apiVersion: v1
kind: ConfigMap
metadata:
  name: gpuid-config
  namespace: node-labeler
data:
  roleLabel: "nodeGroup"  # value of this label will be the node role
  roleReplace: "false"  # whether to replace the existing node role if one exists
