---
# Cluster-wide - target pods in all namespaces
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gpuid-cluster-view
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "delete"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]

---
# Bind cluster-wide role to gpuid SA in the gpuid namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gpuid-cluster-view
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gpuid-cluster-view
subjects:
  - kind: ServiceAccount
    name: gpuid
    namespace: gpuid

---
# Namespace-scoped: full control over gpuid's own namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gpuid-namespace-pods-admin
  namespace: gpuid
rules:
  - apiGroups: [""]
    resources: ["*"]
    verbs: ["*"]

---
# Bind namespace-scoped role to gpuid SA in the gpuid namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gpuid-namespace-pods-admin
  namespace: gpuid
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: gpuid-namespace-pods-admin
subjects:
  - kind: ServiceAccount
    name: gpuid
    namespace: gpuid